{
  "name": "n8n-nodes-aws-s3-vector",
  "version": "1.0.0",
  "description": "A custom node for n8n",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.19.120",
    "n8n-workflow": "^1.82.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3vectors": "^3.848.0",
    "@langchain/core": "^0.2.31",
    "n8n-workflow": "^1.82.0",
    "zod": "^3.22.4"
  }
}